html {
  height:100%;
}

body {
  font-family:"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
  font-size:12px;
  color:#333;
  height:100%;
  margin:0;
  padding:0;
}

a,
a:focus,
a:active {
  color:orangered;
}

a i{
  color:#000000;
}

a:hover {
  color:orange;
}

h1, h2, h3, h4, h5, h6, p {
  margin:0.5em 0;
}

footer #wrapper:after {
  position:absolute;
  bottom:0;
  width:100%;
  background-color:coral;
}

#main {
  width:980px;
  padding:45px 20px 0;
}

article {
  padding:20px 0;
  border-bottom:1px solid #333333;
}

article:last-child {
  border-bottom:0;
}

article img {
  width:100px;
  height:100px;
  float:left;
  margin-right:20px;
  background-color:lightblue;
  border:1px solid cornflowerblue;
}

.comments-fix {
  margin-top: 20px;
}

.media-object {
  width: 100px;
  height: 100px;
}

.comment:not(:last-child) {
  margin-bottom: 20px;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

